# spring-boot-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
boot-admin-server/: README.md  pom.xml
boot-admin-server/src/main/java/org/mvnsearch/boot/admin/server/: BootAdminServerApplication.java
boot-admin-server/src/main/resources/: application.properties
boot-consul-server/: README.md  docker-compose.yml  pom.xml
boot-consul-server/src/main/java/org/mvnsearch/boot/consul/: PortalController.java  SpringBootConsulServerApplication.java
boot-consul-server/src/main/resources/: application.properties  bootstrap.properties
boot-consul-server/src/test/java/org/mvnsearch/boot/consul/: SpringBootConsulServerApplicationTests.java
boot-zookeeper-server/: docker-compose.yml  pom.xml
boot-zookeeper-server/src/main/java/org/mvnsearch/boot/: BootZookeeperServerApplication.java  PortalController.java
boot-zookeeper-server/src/main/resources/: bootstrap.properties
cloud-config-server/: README.md  configserver.yml  pom.xml
cloud-config-server/src/main/java/org/mvnsearch/boot/config/server/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties
cloud-data-flow-server/: README.md  pom.xml
cloud-data-flow-server/src/main/java/org/mvnsearch/boot/data/flow/: CloudDataFlowServerApplication.java
cloud-data-flow-server/src/main/resources/: application.yml
cloud-gateway/: README.md  pom.xml
cloud-gateway/src/main/java/org/mvnsearch/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-registry-server/: README.md  pom.xml
cloud-registry-server/src/main/java/org/mvnsearch/boot/registry/server/: CloudRegistryServerApplication.java
cloud-registry-server/src/main/resources/: application.yml
cloud-skipper-server/: README.md  pom.xml
cloud-skipper-server/src/main/java/org/mvnsearch/boot/skipper/server/: CloudSkipperServerApplication.java
cloud-skipper-server/src/main/resources/: application.properties
microapp-1/: README.md  pom.xml
microapp-1/src/main/java/com/qishon/: Microapp1Application.java  PortalController.java
microapp-1/src/main/java/org/mvnsearch/app1/: Microapp1Application.java  PortalController.java
microapp-1/src/main/resources/: application.properties  bootstrap.properties
microapp-1/src/test/java/org/mvnsearch/app1/: Microapp1ApplicationTests.java
microapp-2/: README.md  import_data.sh  pom.xml
microapp-2/src/main/java/com/qishon/: Microapp2Application.java  PortalController.java
microapp-2/src/main/java/org/mvnsearch/app2/: Microapp2Application.java  PortalController.java
microapp-2/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
microapp-2/src/test/java/org/mvnsearch/app2/: Microapp2ApplicationTests.java
microapp-2/src/test/resources/: logback-test.xml
microapp-3/: README.md  pom.xml
microapp-3/src/main/java/org/mvnsearch/app1/: Microapp3Application.java  PortalController.java
microapp-3/src/main/resources/: application.properties  bootstrap.properties
microapp-hystrix/: README.md  pom.xml
microapp-hystrix/src/main/java/org/mvnsearch/app4/: MicroappHystrixApplication.java  UserController.java  UserService.java  UserServiceImpl.java
microapp-hystrix/src/main/java/org/mvnsearch/app4/domain/infra/: HttpBinAutoConfiguration.java  HttpBinResponse.java  HttpBinServiceFeignAPI.java  HttpBinServiceRetrofitAPI.java
microapp-hystrix/src/main/java/org/mvnsearch/app4/domain/infra/retrofit/: HystrixCallAdapter.java  HystrixCallAdapterFactory.java
microapp-hystrix/src/main/java/org/mvnsearch/app4/domain/service/: UserService.java  UserServiceImpl.java
microapp-hystrix/src/main/resources/: application.properties  bootstrap.properties
microapp-hystrix/src/test/java/org/mvnsearch/app4/: HttpRequestTest.java  HystrixApplicationBaseTest.java
microapp-hystrix/src/test/java/org/mvnsearch/app4/domain/infra/: HttpBinServiceFeignAPITest.java  HttpBinServiceRetrofitAPITest.java
microapp-proxy/: README.md  pom.xml  proxy.http
microapp-proxy/src/main/java/org/mvnsearch/proxy/: MicroProxyApplication.java  PortalController.java
microapp-proxy/src/main/resources/: application.properties
sidecar-1/: pom.xml
sidecar-1/src/main/java/org/mvnsearch/: Sidecar1Application.java
sidecar-1/src/main/resources/: application.yml
sidecar-1/src/test/java/org/mvnsearch/: Sidecar1ApplicationTests.java
task-demo/: README.md  pom.xml
task-demo/src/main/java/org/mvnsearch/: DemoTaskApplication.java  TaskListener.java
task-demo/src/main/resources/: application.properties
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/org/mvnsearch/: ZuulProxyDemoApplication.java
zuul-proxy/src/main/java/org/mvnsearch/controller/: PortalController.java  SpikeController.java
zuul-proxy/src/main/java/org/mvnsearch/filter/: AuthFilter.java
zuul-proxy/src/main/resources/: application.yml
